gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x692: file p2final.c, line 9.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:9
9       int a = input();
(gdb) s
input (x=1) at p2final.c:24
24      printf("Enter number = ");
(gdb) n
25      scanf("%d", &x);
(gdb) n
Enter number = 3
26      return x;
(gdb) n
27  }
(gdb) n
main () at p2final.c:10
10      int b = input();
(gdb) s
input (x=2019227376) at p2final.c:24
24      printf("Enter number = ");
(gdb) n
25      scanf("%d", &x);
(gdb) n
Enter number = 
4
26      return x;
(gdb) n
27  }
(gdb) n
main () at p2final.c:11
11      int c = input();
(gdb) s
input (x=2019227376) at p2final.c:24
24      printf("Enter number = ");
(gdb) n
25      scanf("%d", &x);
(gdb) n
Enter number = 5
26      return x;
(gdb) n
27  }
(gdb) n
main () at p2final.c:13
13      int largestNumber = largest(a,b,c);
(gdb) n
15      printf("Largest no = %d\n", largestNumber);
(gdb) n
Largest no = 5
17      output(a,b,c,largestNumber);
(gdb) n

The Largest Number among 3, 4, 5 is 5
19      return 0;
(gdb) n
20  }
(gdb) n
__libc_start_main (main=0x55da32e0068a <main>, argc=1, argv=0x7ffc785afd48, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc785afd38) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 760) exited normally]